{
  "name": "micr-omega",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "web",
    "worker"
  ],
  "scripts": {
    "build": "npm run build:web",
    "build:web": "npm run build --workspace web",
    "build:all": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev:web": "npm run dev --workspace web",
    "dev:worker": "npm run dev --workspace worker",
    "tail:worker": "node ./scripts/observability/tail-pipeline.mjs",
    "report:metrics": "node ./scripts/observability/generate-metrics-report.mjs"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
