{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["vite/client", "vitest", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests", "vitest.config.ts", "playwright.config.ts"],
  "references": []
}
